src/test/test_dump/proto/mytype.proto

syntax = "proto2";

message MyType{
    required int32 id = 1;
	required int64 longId = 2;
    optional bytes StrMessage = 3;
}

message MyType1{
    required int32 id = 1;
	required int64 longId = 2;
    optional bytes StrMessage = 3;
}
message MyType2{
    required int32 id = 1;
	required int64 longId = 2;
    optional bytes StrMessage = 3;
}
message MyType3{
    required int32 id = 1;
	required int64 longId = 2;
    optional bytes StrMessage = 3;
}
message MyTypeArray{
    repeated MyType t  = 1;
    repeated MyType t1 = 2;
    repeated MyType t2 = 3;
    repeated MyType t3 = 4;
}