src/test/test_dump/proto/mytype.proto

syntax = "proto2";

message MyType
{
    optional int32 id = 1;
	optional int64 longId = 2;
    optional bytes StrMessage = 3;
}

message MyType1
{
    optional int32 id = 1;
	optional int64 longId = 2;
    optional bytes StrMessage = 3;
}
message MyType2
{
    optional int32 id = 1;
	optional int64 longId = 2;
    optional bytes StrMessage = 3;
}
message MyType3
{
    repeated int32 id = 1;
	repeated int64 longId = 2;
    repeated bytes StrMessage = 3;
}
message MyTypeArray
{
    repeated MyType t  = 1;
    repeated MyType t1 = 2;
    repeated MyType t2 = 3;
    repeated MyType t3 = 4;
}
message TestRequiredField
{
    required MyType  val = 1;
}